<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
</head>
<style>
    body {
  background: #00091B;
  color: #fff;
}


@keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

@-webkit-keyframes fadeIn {
  from {top: 20%; opacity: 0;}
  to {top: 100; opacity: 1;}
  
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
  font-size: 50px;

  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
}


p {
  text-align: center;
  margin: 18px;
  font-family: 'Muli', sans-serif;
  font-weight: normal;
  
}

.icons {
  text-align: center;
  
}

.icons i {
  color: #00091B;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}
 
    .container{
        
    display: flex;
    justify-content: center;
    align-content: center;

    }
    body{
        background: #032547;
        font-family: 'Poppins', sans-serif;
      `
    }
 h1{
     font-size: 400%;
 }
 h2{
     font-size: 300%;
 }
 @media screen and (min-width: 700px) {
    .mm{
        height:70%; 
    width:70% ; 
    }
 
 }
 .mm{
    height:150px; 
    width:320px ; 
 }
</style>
<body>
 
    <div class="wrapper">
        <h1 style="text-align: justify;">Coming Soon</h1>
        <p>Gift Nation, for all your special occasions</p>
       
      
       </div>

</body>
</html>
